HOST=0.0.0.0
PORT=1337
DATABASE_URI=mongodb+srv://mvmp:a0KBayAluaNmvEOj@cluster0.6n91h.mongodb.net/dbmvmp?retryWrites=true&w=majority
DATABASE_NAME=dbmvmp
DATABASE_HOST=cluster0.6n91h.mongodb.net
DATABASE_USERNAME=mvmp
DATABASE_PASSWORD=a0KBayAluaNmvEOj
